[33mcommit a284a28d01ac48beba9b9d362c40037cdd1667ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Tue Jul 27 00:40:28 2021 +0530

    bruh make this work xd

[33mcommit 02a33ea25533c68ad28503be29cb908fe18d2d89[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Tue Jul 27 00:23:23 2021 +0530

    Added gitignore and staged it.

[33mcommit 3a79288fa09d7893842b29daac3aed67c07d6f42[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Mon Jul 26 23:39:43 2021 +0530

    Main: Added another file porffStomp.txt to main branch

[33mcommit 1f4c85ed9a1201620e359185355284fe88810742[m[33m ([m[1;32mtestBranch[m[33m)[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Mon Jul 26 01:18:29 2021 +0530

    Test commit in testBranch

[33mcommit 7d342918510cbc25772fa825ada6fc1ab5bfb250[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Mon Jul 26 01:09:48 2021 +0530

    Another pair of commits

[33mcommit f60e5440366d19ff7e631c3e11a20f8f0f7ca09c[m
Author: Superporff2000 <Superporff2000@gmail.com>
Date:   Mon Jul 26 01:01:55 2021 +0530

    Test commit
